//Задача 25: Напишите программу, которая принимает на вход два числа (A и B) и возводит число A в натуральную степень B (Math.Pow НЕ использовать)
//Примеры: 3, 5 -> 243 (3⁵)
//         2, 4 -> 16
/*
long NumToDegree(long num_1, long num_2)
{
    long multi = 1; 
    for(long i = 1; i<=num_2 ; i++)
    {
        multi *= num_1;
    }
    return multi; 
}

Console.WriteLine("... Здравствуйте, Татьяна!\n... Я вычислительный организм, призванный возводить любое число в натуральную степень!\n... Интересует? ОК, для этого следуйте инструкциям:");
Console.Write("> Задайте число: ");
long num_1 = Convert.ToInt64(Console.ReadLine());
Console.WriteLine("... В какую степень будем его возводить?");
Console.Write("> Укажите степень: ");
long num_2 = Convert.ToInt64(Console.ReadLine());
if(num_2 < 0)
{
Console.Write($"*кря*..*пфф..* .. сиСтемНая ОшииБка ..\n я не могу справится с отрицательной степенью заданной Вами: {num_2}..\nчтобы спастись ухожу в спящий режим...\nПопробуйте снова");
}
else
{ 
Console.WriteLine($"... Хм, посмотрим, Вы хотите возвести {num_1} в степень {num_2}?\n... Что ж это возможно, вот Вам ответ: {NumToDegree(num_1, num_2)}");
}
*/
//Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
//Примеры: 452 -> 11
//         82 -> 10
//         9012 -> 12
/*
int SumIncomNum (int num)
{
    int sum = 0;
    int new_num = 0;
    while(num>0)
    {
        new_num = num%10;
        num = num/10;
        sum += new_num;
    }
    return sum;
}
Console.Write("...Начинается ритуал призыва...\n...Гром и молния...\n...перед Вами величайший гном-чернокнижник Вилфред Непопамс!..\n...Непопамс объявил, что начинает ритуал призыва, после которого появится устрашающий страж рока!...\n...И лишь ты - герой, способен помешать ему сделать это!...\n...Как? Пожалуй знаю, Непопамс невыносит слияния однородности...\n...Вот бы ты - герой, смог разрушить число, а после объединить отдельные элементы в сумму этих чисел...\n...Давай попробуем?...\nЗадайте число: ");
int num_1 = Convert.ToInt32(Console.ReadLine());
Console.WriteLine($"...Да начнётся битва!..\n...Вы - призвав силы света успешно разбиваете {num_1}!..\n...Кажется получается! Еще не много!..\n...Из разбитых фрагментов вы собираете: {SumIncomNum(num_1)}...\n...Ого! Ка..Кажется.. Да! Непопамс отступает!\n У Вас отлично получилось!.. Хотя я почти не верил в Ваш успех :)");
*/
//Напишите программу, которая создает массив заданного пользователем размера, заполняет массив элементами от 1 до 99 и выводит их на экран.
//Примеры: 1, 2, 5, 7, 19 -> [1, 2, 5, 7, 19]
//         6, 1, 33 -> [6, 1, 33]
/*
int [] ArrayUserSize(int num)
{
    int [] arr = new int [num];
    for(int i = 0; i < num; i++)
    {
        arr[i] = new Random().Next(1, 100);
    }
    return arr;
}
void PrintArray(int [] arr)
{
    Console.Write($"Если мы Ваc правильно поняли, Вы хотите сгенерировать массив из: {arr.Length} элементов?\nХорошо! Вот такой массив: [");
    for(int i = 0; i< arr.Length; i++)
    {
        Console.Write($"{arr[i]}, ");

    }
    Console.Write("\b\b]");
}

Console.Write("Массив какого размера Вы хотели бы получить?\n> Укажите размер массива: ");
int num_1 = Convert.ToInt32(Console.ReadLine());
PrintArray(ArrayUserSize(num_1));
*/
